<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mukunda S - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="nav-container">
            <div class="logo">MS</div>
            <ul class="nav-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#education">Education & Skills</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="home">
        <div class="home-content">
            <h1 class="">Mukunda Selvaraj</h1>
            <p class="subTitle">Computer Science Engineering Student | Software Developer</p>
            <p class="subTitle">Im a student who is passionate to learn and explore new technologies | HTML Enthusiast
            </p>
            <div class="hero-buttons">
                <button class="btn btn-primary">
                    Contact Me
                </button>
                <button class="btn btn-secondary">
                    View Projects
                </button>
            </div>
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="education-box">
            <div class="education-item">
                <h3>Bachelor of Science</h3>
                <p class="degree">Physics and Computer Science</p>
                <p class="institute">SDC</p>
                <span class="year">2022 - 2026</span>
                <p class="grade">CGPA: 8.26/10</p>
            </div>
            <div class="education-item">
                <h3>Bachelor of Science</h3>
                <p class="degree">Physics and Computer Science</p>
                <p class="institute">SDC</p>
                <span class="year">2022 - 2026</span>
                <p class="grade">CGPA: 8.26/10</p>
            </div>
            <div class="education-item">
                <h3>Bachelor of Science</h3>
                <p class="degree">Physics and Computer Science</p>
                <p class="institute">SDC</p>
                <span class="year">2022 - 2026</span>
                <p class="grade">CGPA: 8.26/10</p>
            </div>
        </div>
    </section>

    <section id="skills" class="skill">
        <h2>Skills & Technologies</h2>
        <div class="skill-container">
            <div class="skill-category">
                <h3>💻 Programming</h3>
                <div class="skill-tags">
                    <span class="tags">C</span>
                    <span class="tags">C++</span>
                    <span class="tags">Java</span>
                    <span class="tags">Python</span>
                    <span class="tags">Javascript</span>
                </div>
            </div>
            <div class="skill-category">
                <h3>💻 Programming</h3>
                <div class="skill-tags">
                    <span class="tags">C</span>
                    <span class="tags">C++</span>
                    <span class="tags">Java</span>
                    <span class="tags">Python</span>
                    <span class="tags">Javascript</span>
                </div>
            </div>
            <div class="skill-category">
                <h3>💻 Programming</h3>
                <div class="skill-tags">
                    <span class="tags">C</span>
                    <span class="tags">C++</span>
                    <span class="tags">Java</span>
                    <span class="tags">Python</span>
                    <span class="tags">Javascript</span>
                </div>
            </div>
            <div class="skill-category">
                <h3>💻 Programming</h3>
                <div class="skill-tags">
                    <span class="tags">C</span>
                    <span class="tags">C++</span>
                    <span class="tags">Java</span>
                    <span class="tags">Python</span>
                    <span class="tags">Javascript</span>
                </div>
            </div>
        </div>
        <!-- 🌐🗄️🛠️ -->
    </section>

    <section id="contact" style="background-color: violet; height: 100vh;">

    </section>
</body>

</html>